MODEL:
  PRETRAIN_CHOICE: 'imagenet'
  PRETRAIN_PATH: '/home/wangt/.cache/torch/checkpoints/jx_vit_base_p16_224-80ecf9dd.pth'
  METRIC_LOSS_TYPE: 'triplet'
  IF_LABELSMOOTH: 'on'
  IF_WITH_CENTER: 'no'
  NAME: 'skeleton_transformer'
  NO_MARGIN: True
  DEVICE_ID: ('2')
  TRANSFORMER_TYPE: 'vit_base_patch16_224_TransReID'
  STRIDE_SIZE: [16, 16]

  SIE_CAMERA: True
  SIE_COE: 3.0
  JPM: True
  # RE_ARRANGE: True
  NUM_HEAD: 8
  DECODER_DROP_RATE: 0.1
  DROP_FIRST: False
  NUM_DECODER_LAYER: 2

  QUERY_NUM: 17
  POSE_WEIGHT: '/home/wangt/pfd_master/weights/pose_hrnet_w48_384x288.pth'
  SKT_THRES: 0.3
  
INPUT:
  SIZE_TRAIN: [256, 128]
  SIZE_TEST: [256, 128]
  PROB: 0.5 # random horizontal flip
  RE_PROB: 0.5 # random erasing
  PADDING: 10
  PIXEL_MEAN: [0.5, 0.5, 0.5]
  PIXEL_STD: [0.5, 0.5, 0.5]

DATASETS:
  NAMES: ('occ_duke')
  ROOT_DIR: ('/home/wangt/pfd_master/data/')

DATALOADER:
  SAMPLER: 'softmax_triplet'
  NUM_INSTANCE: 4
  NUM_WORKERS: 8

SOLVER:
  OPTIMIZER_NAME: 'SGD' #SGD
  MAX_EPOCHS: 300
  BASE_LR: 0.008 
  IMS_PER_BATCH: 64
  WARMUP_METHOD: 'linear'
  LARGE_FC_LR: False
  CHECKPOINT_PERIOD: 60
  LOG_PERIOD: 50
  EVAL_PERIOD: 30
  WEIGHT_DECAY:  1e-4
  WEIGHT_DECAY_BIAS: 1e-4
  BIAS_LR_FACTOR: 2

TEST:
  EVAL: True
  IMS_PER_BATCH: 256
  RE_RANKING: False
  DATASET_TEST: ''
  WEIGHT: "/home/wangt/pfd_master/logs/OCC_DUKE/pfd.pth"

  NECK_FEAT: 'before'
  FEAT_NORM: 'yes'

OUTPUT_DIR: 'logs/OCC_DUKE/pfd_net/'








